# Oversæt Dania til IPA
text = "sdrαgs"
text = text.translate(str.maketrans({
        'p': 'pʰ',
        't': 'ts',
        'k': 'kʰ',
        'b': 'p',
        'd': 't',
        'g': 'k',
        'r': 'ʁ',
        'ᶊ': 'ɕ',
        'ƞ': 'ŋ',
        'ð': 'ɤ',
        'ɹ': 'ɐ',
        '·': 'ː',
        'ʼ': '̰',
        'æ': 'ɛ',
        'a': 'æ',
        'α': 'a',
        'ö': 'œ',
        'å': 'ɔ',
        'ɔ': 'ɒ',
}))
print(text)


# Oversæt Græske bogstaver til latinske
text = "εις διωνυσον"
text = text.translate(str.maketrans({
        'α': 'a',
        'β': 'b',
        'γ': 'g',
        'δ': 'd',
        'ε': 'e',
        'ζ': 'z',
        'η': 'e',
        'θ': 'th',
        'ι': 'i',
        'κ': 'c',
        'λ': 'l',
        'μ': 'm',
        'ν': 'n',
        'ξ': 'x',
        'ο': 'o',
        'π': 'p',
        'ρ': 'r',
        'σ': 's',
        'ς': 's',
        'τ': 't',
        'υ': 'y',
        'φ': 'f',
        'χ': 'ch',
        'ψ': 'ps',
        'ω': 'o',
}))
print(text)
